ExpOptII/Views/MainView.xaml

	<Window x:Class="ExpOptII.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:local="clr-namespace:ExpOptII.Views"
		mc:Ignorable="d"
		Title="遠征最適化ツール(改二)" Height="450" Width="600">
	<Grid Margin="5,5,5,5" ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- 遠征で稼ぎたい各資材名 -->
		<TextBlock Grid.Column="0" Grid.Row="1" Text="燃料" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="弾薬" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="鋼材" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Text="ボーキ" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="バケツ" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="6" Text="バーナー" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="7" Text="開発資材" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Column="0" Grid.Row="8" Text="家具コイン" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<!-- 資材量の名目 -->
		<TextBlock Grid.Row="0" Grid.Column="1" Text="必要量" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="0" Grid.Column="2" Text="自然回復" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="0" Grid.Column="3" Text="消費量/日" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="0" Grid.Column="4" Text="生産量" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="0" Grid.Column="5" Text="生産量/日" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<!-- 上部入力欄 -->
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NeedFuel.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NeedAmmo.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NeedSteel.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NeedBaux.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NeedBucket.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding NeedBurner.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding NeedGear.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="8" Text="{Binding NeedCoin.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>

		<ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="{Binding HasSupplyFuel.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="あり"/>
			<ComboBoxItem Content="なし"/>
		</ComboBox>
		<ComboBox Grid.Column="2" Grid.Row="2" SelectedIndex="{Binding HasSupplyAmmo.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="あり"/>
			<ComboBoxItem Content="なし"/>
		</ComboBox>
		<ComboBox Grid.Column="2" Grid.Row="3" SelectedIndex="{Binding HasSupplySteel.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="あり"/>
			<ComboBoxItem Content="なし"/>
		</ComboBox>
		<ComboBox Grid.Column="2" Grid.Row="4" SelectedIndex="{Binding HasSupplyBaux.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="あり"/>
			<ComboBoxItem Content="なし"/>
		</ComboBox>
		<Rectangle Grid.Column="2" Grid.Row="5" Fill="LightGray" />
		<Rectangle Grid.Column="2" Grid.Row="6" Fill="LightGray" />
		<Rectangle Grid.Column="2" Grid.Row="7" Fill="LightGray" />
		<Rectangle Grid.Column="2" Grid.Row="8" Fill="LightGray" />

		<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding DailyConsumeFuel.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="2" Text="{Binding DailyConsumeAmmo.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="3" Text="{Binding DailyConsumeSteel.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="4" Text="{Binding DailyConsumeBaux.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="5" Text="{Binding DailyConsumeBucket.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="6" Text="{Binding DailyConsumeBurner.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="7" Text="{Binding DailyConsumeGear.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>
		<TextBox Grid.Column="3" Grid.Row="8" Text="{Binding DailyConsumeCoin.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"   HorizontalContentAlignment="Right" Margin="1,1,1,1" FontSize="20"/>

		<TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ProductFuel.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="2" Text="{Binding ProductAmmo.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="3" Text="{Binding ProductSteel.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="4" Text="{Binding ProductBaux.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="5" Text="{Binding ProductBucket.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="6" Text="{Binding ProductBurner.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="7" Text="{Binding ProductGear.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="4" Grid.Row="8" Text="{Binding ProductCoin.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>

		<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DailyProductFuel.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="2" Text="{Binding DailyProductAmmo.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="3" Text="{Binding DailyProductSteel.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="4" Text="{Binding DailyProductBaux.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="5" Text="{Binding DailyProductBucket.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="6" Text="{Binding DailyProductBurner.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="7" Text="{Binding DailyProductGear.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<TextBox Grid.Column="5" Grid.Row="8" Text="{Binding DailyProductCoin.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20" IsEnabled="False"/>
		<!-- 設定項目 -->
		<TextBlock Grid.Row="10" Grid.Column="0" Text="艦隊数" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="10" Grid.Column="1" Text="大成功？" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="10" Grid.Column="2" Text="確認間隔" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="10" Grid.Column="3" Text="収量増加" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="10" Grid.Column="4" Text="解放海域" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="10" Grid.Column="5" Text="睡眠時間" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<!-- 下部入力欄 -->
		<ComboBox Grid.Row="11" Grid.Column="0" SelectedIndex="{Binding FleetCountType.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="1艦隊"/>
			<ComboBoxItem Content="2艦隊"/>
			<ComboBoxItem Content="3艦隊"/>
		</ComboBox>
		<ComboBox Grid.Row="11" Grid.Column="1" SelectedIndex="{Binding GreatSuccessType.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="なし"/>
			<ComboBoxItem Content="半ドラム"/>
			<ComboBoxItem Content="全ドラム"/>
			<ComboBoxItem Content="あり"/>
		</ComboBox>
		<ComboBox Grid.Row="11" Grid.Column="2" SelectedIndex="{Binding CheckIntervalType.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="1分"/>
			<ComboBoxItem Content="10分"/>
			<ComboBoxItem Content="1時間"/>
			<ComboBoxItem Content="2時間"/>
			<ComboBoxItem Content="3時間"/>
			<ComboBoxItem Content="8時間"/>
			<ComboBoxItem Content="24時間"/>
		</ComboBox>
		<ComboBox Grid.Row="11" Grid.Column="3" SelectedIndex="{Binding SupplyBonusType.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="0%"/>
			<ComboBoxItem Content="5%"/>
			<ComboBoxItem Content="10%"/>
			<ComboBoxItem Content="15%"/>
			<ComboBoxItem Content="20%"/>
		</ComboBox>
		<ComboBox Grid.Row="11" Grid.Column="4" SelectedIndex="{Binding OpenedMapType.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="鎮守府"/>
			<ComboBoxItem Content="南西諸島"/>
			<ComboBoxItem Content="北方"/>
			<ComboBoxItem Content="西方"/>
			<ComboBoxItem Content="南方"/>
		</ComboBox>
		<ComboBox Grid.Row="11" Grid.Column="5" SelectedIndex="{Binding SleepingTimeType.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" FontSize="20">
			<ComboBoxItem Content="0時間"/>
			<ComboBoxItem Content="2時間"/>
			<ComboBoxItem Content="4時間"/>
			<ComboBoxItem Content="6時間"/>
			<ComboBoxItem Content="8時間"/>
			<ComboBoxItem Content="10時間"/>
		</ComboBox>
		<!-- 実行ボタン -->
		<Button Grid.Row="0" Grid.Column="0" Content="最適化！" Command="{Binding OptimizeExpCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
	</Grid>
</Window>
